<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% if title %}
    <title>{{ title }}</title>
    {% else %}
      <title>Mellow</title>
    {% endif %}
            <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<meta name="theme-color" content="#7952b3">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
       .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }

    body {
        padding-bottom: 0px;
        padding-top: 60px;
        position: relative;
        font-family: “Helvetica Neue”, sans-serif;
    }


    main {
        position: relative;

    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 0px;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .navbar>.active>a {
            background-color: #C0C0C0;
            color: green;
       }
      .navbar-custom {

        height: 60px;
      }

    </style>


  </head>
  <body class="d-flex flex-column min-vh-100"  data-bs-spy="scroll" data-bs-target="#main-nav" tabindex="0">

<!--  NAVIGATION HEADER-->
  <div class="container">
    <nav id="main-nav" class="navbar navbar-custom navbar-expand-lg d-flex flex-wrap justify-content-center py-0 mb-4 border-bottom fixed-top bg-white" aria-label="Main navigation">
      <a href="/home" class="d-flex align-items-center mb-3 ml-2 mb-md-0 me-md-auto text-dark text-decoration-none">
                 <img src="{{url_for('static', filename='pngwing.com (2).png')}}" style="padding-left:10px;padding-right:10px" width="60" alt="Logos-MASTER-Columbia" />
        <span class="fs-4 fw-bold"  style="font-size: 22px; font-family: “Helvetica Neue”, sans-serif;;">Mellow</span>
      </a>
<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <ul class="nav nav-pills fw-bold" style="font-size: 22px; font-family: “Helvetica Neue”, sans-serif;;">
        <li class="nav-item fw-bold"><a href="/home" class="nav-link" aria-current="page" style="color: black">Home</a></li>
        <li class="nav-item fw-bold"><a href="/profileConsumer" class="nav-link" style="color: black">Patient</a></li>
          <li class="nav-item fw-bold"><a href="/profileProfessional" class="nav-link" style="color: black">Professional</a></li>

<!--        <li class="nav-item"><a href="/contact" class="nav-link" style="color: black">Contact</a></li>-->
      </ul>
    </nav>

  </div>



<!--BLOCK INSERT FOR DIFFERENT CLASSES-->
<main class="flex-shrink-1" style="background-image: url({{url_for('static', filename='ezgif-5-4fb134e599.jpeg')}});
            background-size: cover; background-image.opacity: 0.6;">

    {% block content %}
    {% endblock %}

</main><!-- /.container -->

<!--FOOTER WITH NAVIGATION ABILITY-->
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
    <p class="col-md-4 mb-0 text-muted" style="font-family: “Helvetica Neue”, sans-serif;;">&copy; 2022 Copyright: Team NJM Cal Hacks 9.0.</p>

    <a href="https://ibb.co/6smWfxc" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
<!--      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>-->
       <img src="{{url_for('static', filename='pngwing.com (2).png')}}" width="40" alt="Logos-MASTER-Columbia" />
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/home" style="font-family: “Helvetica Neue”, sans-serif;;" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/profileConsumer" style="font-family: “Helvetica Neue”, sans-serif;;" class="nav-link px-2 text-muted">Patient</a></li>
        <li class="nav-item"><a href="/profileProfessional" style="font-family: “Helvetica Neue”, sans-serif;;" class="nav-link px-2 text-muted">Professional</a></li>
    </ul>
  </footer>
</div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </body>
</html>